VITE_API_URL = http://localhost:5000


# firebase config
VITE_API_KEY=AIzaSyBa5ZCVyrQtL5dFmBhy6lnYenGJgXQOEDA
VITE_AUTH_DOMAIN=amarshohor-ph-a11.firebaseapp.com
VITE_PROJECT_ID=amarshohor-ph-a11
VITE_STORAGE_BUCKET=amarshohor-ph-a11.firebasestorage.app
VITE_MESSAGING_SENDER_ID=57881373546
VITE_APP_ID=1:57881373546:web:8e7aec63e4f4d083049313
VITE_MEASUREMENT_ID=G-LBN2WFZS8P

# imgBB config
VITE_IMGBB_API_KEY=541e0e0c278ce66690adc13de6b3f033
